/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "EnvyCoder Nerd Font 20";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
transparency: "real";
	location: center;
	anchor: center;
	fullscreen: false;
	width: 500px;
	//height: 200px;
	x-offset: 0px;
	y-offset: 0px;
	enabled: true;

	cursor: "default";
	background-color: transparent;
    }




inputbar {
background-color: transparent;

    
 

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg0;
}

entry {
	enabled: true;
	background-color: inherit;
	text-color: inherit;
	cursor: text;
	placeholder-color: inherit;
}



textbox {
    padding:    8px 24px;
}

listview {
	enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @fg0;
    cursor:                      "default";
    }

element {
    enabled:                     true;
    spacing:                     0px;
    padding:                     8px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @fg0;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {

    text-color:                  @fg0;
}
element normal.active {

    text-color:                  @green;
}
element selected.normal {

    text-color:                  @fg0;
}
element selected.urgent {

    text-color:                  @fg0;
}
element selected.active {

    text-color:                  @green;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
